<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="http://livejs.com/live.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>eva by design</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <wrapper>

    <logo class="wrapper">
      <div class="image"></div>
      <div class="text">
        <div>750 S. Alameda Street</div>
        <div>Los Angeles, CA 90021</div>
        <div><strong>Tel:</strong> (213) 688-7707</div>
        <div><strong>Fax:</strong> (213) 688-1121</div>
        <div>
          <strong>Email:</strong>
          <a href="mailto:Corporate@cantonfoodco.com">Corporate@cantonfoodco.com</a>
        </div>

      </div>
    </logo>

    <nav>
      <div class="nav1">
        <a href="#" class="navLinks">HOME</a>
      </div>

      <div class="nav2">
        <a href="#" class="navLinks">WEEKLY ADS</a>
        <span><img class="navImg" src="../images/chevrons-right.png" , height=8px></span>
      </div>

      <div class="nav3">
        <a href="#" class="navLinks">PRODUCTS</a>
        <span><img class="navImg" src="../images/chevrons-right.png" , height=8px></span>
      </div>

      <div class="nav4">
        <a href="#" class="navLinks">CUSTOMER SERVICE</a>
        <span><img class="navImg" src="../images/chevrons-right.png" , height=8px></span>
      </div>

      <div class="nav5">
        <a href="#" class="navLinks"> ORDER NOW</a>
      </div>
    </nav>
    <footer class="wrapper-item">
      <hr>
    </footer>
  </wrapper>
</body>